<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../same_1.css">
    <link rel="stylesheet" href="multimedia.css">
    <link rel="icon" href="../photo/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
    <title>EPOCH一波</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5RLF31MHS8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5RLF31MHS8');
    </script>
</head>
<body>
   

    <div class="main-multimedia-page">

        <div id="header"></div>

        <div class="work-title wt-ep">
            <h1>EPOCH一波</h1>
        </div>

        <div class="breadcrumb">
            <ul>
                <li><a href="#concept" class="btn1">創作理念</a></li>
                <li><a href="#content" class="btn2">作品內容</a></li>
                <li><a href="#team" class="btn3">製作團隊</a></li>
                <li><a href="#adviser" class="btn4">指導老師</a></li>
            </ul>
        </div>
        
        <div id="concept">
            <div class="concept-title">
                <h1>創作</h1>
                <h1>理念</h1>
            </div>
            <div class="concept-txt">
                <p>此企劃欲打造一款以質感「溫蠟燭」為主體的募資商品，並於此同時將「性」除魅化，為世人建立健康、正向的性態度。</p>
            </div>
            
        </div>
        <div class="concept-deco">
            
            <img src="..\bg and icon\i_izakaya_open.png" alt="居酒屋">
          
        </div>
        <div id="content">
            <div class="content-title">
                <h1>作品內容</h1>
            </div>

            <div class="slide-container">
                <div class="swiper-container mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="..\work photos\ep1.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="..\work photos\ep2.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="..\work photos\ep3.jpg" alt=""></div>
                     
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
               
            </div>
            

            <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mY5E0UqFoqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <div class="content-deco"></div>

        <div id="team">
            <div class="team-title">
                <h1>製作團隊</h1>
            </div>

            <div class="team-container">
                <div class="member">
                    <div class="pic">
                        <img src="../work photos/member/傅思瑜.jpg" alt="傅思瑜">
                    </div>
                    <div class="txt">
                        <h3>傅思瑜</h3>
                        <h4>－產品執行官－</h4>
                        <p>ㄜ…..可是太貴了。</p>
                    </div>
                </div>
                <div class="member">
                    <div class="pic">
                        <img src="../work photos/member/陳婉宣.jpg" alt="陳婉宣">
                    </div>
                    <div class="txt">
                        <h3>陳婉宣</h3>
                        <h4>－募資統御者－</h4>
                        <p>我們現在時程有點趕。</p>
                    </div>
                </div>
                <div class="member">
                    <div class="pic">
                        <img src="../work photos/member/黃新畬.jpg" alt="黃新畬">
                    </div>
                    <div class="txt">
                        <h3>黃新畬</h3>
                        <h4>－圖文裝幀師－</h4>
                        <p>我今天要來主持會議。</p>
                    </div>
                </div>
                <div class="member">
                    <div class="pic">
                        <img src="../work photos/member/陳天心.jpg" alt="陳天心">
                    </div>
                    <div class="txt">
                        <h3>陳天心</h3>
                        <h4>－企劃探險寶－</h4>
                        <p>我覺得我們超棒！</p>
                    </div>
                </div>
                <div class="member">
                    <div class="pic">
                        <img src="../work photos/member/薛復蓉.jpg" alt="薛復蓉">
                    </div>
                    <div class="txt">
                        <h3>薛復蓉</h3>
                        <h4>－行銷藝術家－</h4>
                        <p>所以我們要不要訂飲料？</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="team-deco">
            <img src="..\bg and icon\i_flag.png" alt="旗子">
        </div>

        <div id="adviser">
            <div class="adviser-title">
                <h1>指導老師</h1>
            </div>

            <div class="adviser-container">
                <div class="pic">
                    <img src="../photo\about\陳維平老師.jpg" alt="陳維平">
                </div>

                <div class="txt">
                    <h1>陳維平</h1>
                    <h3>助理教授</h3>
                    <div class="adviser-box">
                        <p>「一波 EPOCH」不僅是縝密的行銷專案，也是關於愛的斑斕綺想。身為這群少女的指導老師，我和她們一樣期待未來的旅程。
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="adviser">
            <div class="adviser-title">
                <h1>外審老師</h1>
            </div>

            <div class="adviser-container">
                <div class="pic">
                    <img src="../work photos\ep_jg.jpg" alt="陳慕天">
                </div>

                <div class="txt">
                    <h1>陳慕天</h1>
                    <h3>「教科書再造計畫」發起人</h3>
                    <div class="adviser-box">
                        <p>#千萬募資成功經驗<br>
                        「美感細胞」協會創辦人，以繽紛活潑的設計推動台灣教科書美化的募資行動，獲得各界廣大響應支持、改造教育體制。</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="adviser-deco"></div>

        <div class="link-container">
            <ul>
               
                <li class="share">
                    <p>Follow us on:</p>
                    <a href="https://www.facebook.com/Epoch%E4%B8%80%E6%B3%A2-101157215526051" class="share-fb" target="_blank"><img src="../bg and icon/i_fb.svg" alt="fb"></a>
                    <a href="https://www.instagram.com/epoch_warmcandle/" class="share-ig" target="_blank"><img src="../bg and icon/i_ig.svg" alt="ig"></a>
                   
                </li>
            </ul>
        </div>

        <div id="footer"></div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="multimedia.js"></script>
<script src="../aboutworks.js"></script>

</html>